# Patient-Recovery-System

./: PatientRecoverySystem.sln
src/Services/ClinicalRecordService/: ClinicalRecordService.csproj  ClinicalRecordService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ClinicalRecordService/Controllers/: ClinicalRecordsController.cs
src/Services/ClinicalRecordService/DTOs/: ClinicalEntryDto.cs  ClinicalEntryFilterDto.cs  CreateClinicalEntryDto.cs  UpdateClinicalEntryDto.cs
src/Services/ClinicalRecordService/Data/: ClinicalRecordDbContext.cs
src/Services/ClinicalRecordService/Migrations/: 20250530193233_Initial.Designer.cs  20250530193233_Initial.cs  ClinicalRecordDbContextModelSnapshot.cs
src/Services/ClinicalRecordService/Models/: ClinicalEntry.cs
src/Services/ClinicalRecordService/Properties/: launchSettings.json
src/Services/ClinicalRecordService/Services/: ClinicalRecordServices.cs  IClinicalRecordService.cs
src/Services/IdentityService/: Config.cs  IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Services/IdentityService/Properties/: launchSettings.json
src/Services/IdentityService/keys/: is-signing-key-A17C286A6EB4768D232D54FA235BD1B9.json
src/Services/KnowledgeBaseService/: KnowledgeBaseService.csproj  KnowledgeBaseService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/KnowledgeBaseService/Controllers/: KnowledgeArticlesController.cs
src/Services/MonitoringService/: MonitoringService.csproj  MonitoringService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/MonitoringService/DTOs/: AlertDto.cs  (+3 more)
src/Services/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NotificationService/Controllers/: NotificationsController.cs
src/Services/NotificationService/DTOs/: CreateNotificationDto.cs  NotificationFilterDto.cs  NotificationLogDto.cs
src/Services/NotificationService/Data/: NotificationDbContext.cs
src/Services/NotificationService/Events/: AlertCreatedEvent.cs
src/Services/NotificationService/Migrations/: 20250530222246_Initial.Designer.cs  20250530222246_Initial.cs  NotificationDbContextModelSnapshot.cs
src/Services/NotificationService/Models/: NotificationLog.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/NotificationService/Services/: INotificationSenderService.cs  INotificationService.cs  IRabbitMQConsumerService.cs  NotificationBackgroundService.cs  NotificationSenderService.cs  NotificationServices.cs  RabbitMQConsumerService.cs
src/Services/PatientManagementService/: PatientManagementService.csproj  PatientManagementService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PatientManagementService/Controllers/: PatientsController.cs
src/Services/PatientManagementService/DTOs/: CreatePatientDto.cs  PatientDto.cs  UpdatePatientDto.cs
src/Services/PatientManagementService/Data/: PatientDbContext.cs
src/Services/PatientManagementService/Migrations/: 20250530175713_Initial.Designer.cs  20250530175713_Initial.cs  PatientDbContextModelSnapshot.cs
src/Services/PatientManagementService/Models/: Patient.cs
src/Services/PatientManagementService/Properties/: launchSettings.json
src/Services/PatientManagementService/Services/: IPatientService.cs  PatientService.cs
src/Services/RehabilitationService/: Program.cs  RehabilitationService.http  appsettings.Development.json  appsettings.json
(+43 files in other folders)
